<!DOCTYPE html>
<html lang="en">
<body style="background-color: rgb(154, 148, 132)"></body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Website</title>
</head>

<!-- Banner header -->
<body>
    <img src="https://students.cs.uri.edu/~csc106/week-1/CSCBanner.jpg"> 
</body>

<!-- Navigation Buttons -->
<body>
    <table> 
       <thead>
            <tr>
                <th> <a href="index.html"><img src="https://students.cs.uri.edu/~csc106/week-1/HomeButton.png"></a> </th>
                <th> <a href="aboutme.html"> <img src="https://students.cs.uri.edu/~csc106/week-1/AboutMeButton.png"></a></th>
                <th> <a href="javascripts.html"> <img src="https://students.cs.uri.edu/~csc106/week-1/JavaScriptButton.png"></a></th>
            </tr>
       </thead>
    </table>   
</body>


<body>
    <h1>Welcome To My Page!</h1>
    <p>This page is going to be a culmination of all my work in CSC 106. As you can see there are three tabs above. Each tab
        will redirect you to separate pages where you can find more information about me and my work on javascripts.     
</body>

</html>